.main-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    height: 4.0625rem;
    background-color: $teal;
    box-shadow: 0 0.3125rem 0.3125rem $grey-50;
    border-bottom: 0.125rem solid $white;
    z-index: 100000;

    nav {
        color: $white;
        width: 90%;
        max-width: 82.8125rem;
        // min-width: 19.375rem;
        height: 4.0625rem;
        display: grid;
        grid-template-columns: auto 7.5rem;
        grid-template-rows: 1fr;
        margin: 0 auto;
        align-items: center;

        h2 {
            color: $white;
            font-size: 1.5em;
            margin: 0;

        }

        a {
            color: $white;
            font-size: 2em;
            margin: 0;
            padding: 0;

            h2 {
                margin: .2em 0 0 0;
            }
        }

        ul.ham {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: end;
            margin: 0;
            padding: 0;


            li {
                display: inline-block;
            }

        }

        ul.nav-links {
            display: none;
        }

        .icon-ham {
            width: 2.5rem;
            height: 2.5rem;
        }
    }
}

@media (min-width: 82.8125rem) {}

.header-fix {
    position: relative;
    padding-top: 5rem;

    .main-nav {
        position: fixed;
    }
}