.featured-web {
    h2 {
        text-align: center;
        margin-top: 1.5em;
    }

    h3 {
        font-size: 2em;
        background-color: $teal;
        color: $white;
        margin: 0 auto 2em auto;
        padding: .15em 0 0 0;
        text-align: center;

        &:hover {
            background-color: $orange;
            color: $whiteNoChange;
        }
    }

    p {
        margin: 2em auto 2em auto;
    }
}

.featured-web a h3 {
    max-width: 23.125rem;
}

.web-dev-gallery {
    display: block;
    overflow: hidden;
    max-width: 15.625rem;
    margin: 0 auto;

    .gallery-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        animation: slide 8s infinite;

        img {
            max-width: 15.625rem;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(0);
            }

            30% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-100%);
            }

            55% {
                transform: translateX(-200%);
            }

            75% {
                transform: translateX(-200%);
            }

            80% {
                transform: translateX(-300%);
            }

            100% {
                transform: translateX(-300%);
            }
        }
    }


}

@media (min-width: 40.625rem) {

    .web-dev-gallery,
    .web-dev-gallery .gallery-wrapper,
    .web-dev-gallery .gallery-wrapper img {
        max-width: 15.625rem;
    }

    .featured-web {
        display: grid;
        grid-template-columns: 15.625rem auto;
        grid-template-rows: auto auto auto;
        align-items: center;
        margin: 5em auto;
        max-width: 41.875rem;

        h2 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            margin: 1em auto .25em auto;
            font-size: 2.5em;
        }

        h3 {
            margin: 1.25em auto 0 auto;
        }

        .web-dev-gallery {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        p {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            margin: 0;
            padding-left: 1.5em;
        }

        a {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    }
}


@media (min-width: 50rem) {

    .web-dev-gallery,
    .web-dev-gallery .gallery-wrapper,
    .web-dev-gallery .gallery-wrapper img {
        max-width: 21.875rem;
    }

    .featured-web {
        grid-template-columns: 21.875rem auto;

        p {
            margin-top: 1em;
            padding-left: 2em;

        }
    }

}

@media (min-width: 75rem) {

    .para-fix h2 {
        font-size: 2.5em;
        margin: 1.25em 0 0 0;
    }

    .web-dev-gallery {
        width: 21.875rem;

        .gallery-wrapper {
            margin-top: 1.25em;
        }
    }

    .featured-web {
        display: block;
        margin: 0 auto;
        width: 21.875rem;

        p {
            margin: 2.5em 0 0 0;
            padding: 0 1em 0 0;
        }
    }

}